# revistaonline-fip

./: .classpath  README.md  pom.xml
sql/: sql
src/main/java/br/com/fip/gati/revistaonline/application/: AvaliacaoArtigoService.java  RevistaException.java  UsuarioService.java  package-info.java
src/main/java/br/com/fip/gati/revistaonline/application/usuario/: Autenticador.java
src/main/java/br/com/fip/gati/revistaonline/dao/: ArquivoDAO.java  ArtigoDAO.java  RevistaDAO.java  UsuarioDAO.java
src/main/java/br/com/fip/gati/revistaonline/domain/exception/: RevistaException.java
src/main/java/br/com/fip/gati/revistaonline/domain/model/: Arquivo.java  Artigo.java  Autor.java  AvaliacaoArtigo.java  Avaliador.java  Edicao.java  Editor.java  Entity.java  Newsletter.java  Revista.java  TipoPesquisador.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/fip/gati/revistaonline/domain/repositorio/: ArtigoRepositorio.java  AutorRepositorio.java  AvaliacaoRepositorio.java  AvaliadorRepositorio.java  EdicaoRepositorio.java  NewsLetterRepositorio.java  Repositorio.java  RevistaRepositorio.java  UsuarioRepositorio.java
src/main/java/br/com/fip/gati/revistaonline/domain/util/: FileUtil.java  GeraToken.java  ShaEncrypt.java
src/main/java/br/com/fip/gati/revistaonline/infrastructure/mail/: EmailException.java  RevistaMailer.java
src/main/java/br/com/fip/gati/revistaonline/repositorio/: ArtigoRepositorio.java  RevistaRepositorio.java  UsuarioRepositorio.java
src/main/java/br/com/fip/gati/revistaonline/resources/web/: ControllerUtil.java  Controllers.java  UsuarioLogado.java
src/main/resources/: ValidationMessages.properties  development.properties  fileupload.properties  hash.properties  hibernate.cfg.xml  hibernate.properties  messages.properties  production.properties
src/main/resources/templates/: send_mail.ftl
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/Artigo/: formulario.jsp  listar.jsp
src/main/webapp/WEB-INF/jsp/arquivo/: formulario.jsp  upload.jsp
src/main/webapp/WEB-INF/jsp/artigo/: editar.jsp  submissao.jsp
src/main/webapp/WEB-INF/jsp/autor/: formAutor.jsp
src/main/webapp/WEB-INF/jsp/avaliacao/: avaliacao.jsp  formAvaliacao.jsp
src/main/webapp/WEB-INF/jsp/decorators/: main.jsp  office.jsp
src/main/webapp/WEB-INF/jsp/edicao/: edicoes.jsp
src/main/webapp/WEB-INF/jsp/includes/: flash.jsp  footer.jsp  header.jsp  leftMenu.jsp  scripts.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: confirmacaoEmail.jsp  erroaoResetarSenha.jsp  login.jsp  resetarSenha.jsp  username.jsp
src/main/webapp/WEB-INF/jsp/office/: artigosDisponiveisParaAvaliacao.jsp  index.jsp  revisoesConcluidas.jsp  revisoesPendentes.jsp  revistas.jsp  submissoes.jsp
src/main/webapp/WEB-INF/jsp/revista/: assinar.jsp  avaliadores.jsp  deletarAssinatura.jsp  deletarAssinaturaError.jsp  edit.jsp  errorAssinatura.jsp  form.jsp  index.jsp  newAvaliador.jsp  newRevista.jsp  revistas.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/usuario/: _form.jsp  alterarSenha.jsp  formulario.jsp  listar.jsp  ok.jsp  perfil.jsp
src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap.css  modern-business.css
src/test/java/br/com/fip/gati/revistaonline/artigo/: AssociacaoAvaliadoresTest.java
src/test/java/br/com/fip/gati/revistaonline/autenticador/: AutenticadorTest.java
(+39 files in other folders)
